body {
    margin: 0;
    min-height: 100%;
    
}
p, h2, h4, h5{
    margin: 0;
}

.dashboard-icon {
    font-size: 30px;  
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

/*Sidebar */
.sidebar {
    min-height: 100vh;
    background-color: rgb(31, 146, 223);
    padding: 1rem;
    color: rgb(255, 255, 255);
    display: grid;
    grid-row-gap: 2rem;
    grid-template-rows: 50px 250px 125px;
    grid-row: 1 / 3;
}

.sidebar-top,
.sidebar-middle,
.sidebar-bottom 
 {
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 1rem;
    align-items: center;
}

.sidebar-icon,
h3 {
    margin: 0;
    position: relative;
    margin-left: 0.5rem;
    font-weight: 500;
}

/* nav-bar */
.nav-bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: aliceblue;
    padding: 2rem;
}

.nav-bar-top {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.search {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    min-width: 65%;
}

.search .search-bar {
    width: 80%;
    background-color: lightgray;
    height: 1.5rem;
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-bar-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-bar-main-profile {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-content: center
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.navbar-main-icon {
    font-size: 40px;
}

.nav-bar-buttons {
    border: none;
    background-color: rgb(31, 146, 223);
    color: white;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
    width: 4.5rem;
    height: 2rem;
    border-radius: 20px;
}

/* middle Content*/
.main-content-container {
    background-color:lightgray;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
}

.main-content-container * h3 {
    font-weight: bold;
}

.main-content-left {
    display: grid;
    grid-template-rows: 1rem 1fr;
    gap: 0.7rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 8px 1fr;
    border-radius: 10px;
    background-color: aliceblue;
}

.card-content {
    display: grid;
    grid-template-rows: 1fr 20%;
    position: relative;
    margin-top: 1rem;
}

.card-content-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.yellow-strip {
    background-color: rgb(215, 177, 90); 
}

.card-content {
    padding: 1rem;
}

.main-content-right {
    display: grid;
    grid-template-rows: 1rem 1fr 1fr;
}

.announcements-container {
    display: grid;
    margin: 0.7rem 0.5rem;
    margin-left: 0.5rem;
    grid-template-rows: min(min-content, 1fr) 1rem min(min-content, 1fr) 1rem min(min-content, 1fr);
    background-color: aliceblue;
    border-radius: 5px;
    padding: 1.4rem;
}

.announcements-container * p {
    font-size: 14px;
    margin-top: 5px;
}

.announcements-container * h5 {
    font-size: 15px;
}

hr {
    border: none;
    margin: 5px 0;
    height: 1px; 
    background-color: lightgray;
}

.trending {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 2.2rem 1fr;
}

.trending-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    justify-items: center;
    align-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1rem;
    margin: 0.7rem 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0;
    border-radius: 5px;
}

.trending-icon {
    justify-self: end;
}

.data {
    justify-self: start;
}


.trending-icon {
    font-size: 23px;
}


